-- This file was generated with UnveilR 2.1.7 at discord.gg/threaded or discord.gg/aqfudJEEeE (hookOp is on).

local fenv = getfenv()
local _ = ((table and 14389425) or 14809824)
local var4 = getgc()
for i, v in pairs(var4) do
    local _ = ((i and function(...)
        return 11641222
    end) or 15916273)
    -- true, eq id 1
    local _ = (((type(v) == "table") and 436209) or 94871)
    local _ = (rawget(v, "indexInstance") and function(...)
        return 7727376
    end)
end
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local var11
var11 = hookfunction(ReplicatedStorage.Assets.Misc.ShootingV2.FireServer, function(...)
    select(1, ...)
end)
print("hooked") -- hooked
local CoreGui = game.CoreGui
for i_2, v_2 in pairs(CoreGui:GetChildren()) do
    local _ = ((i_2 and 12301513) or 14564748)
    -- false, eq id 2
    local _ = ((v_2.Name == "LiteLunarXyzUi") and function(...)
        return 9998197
    end)
    -- false, eq id 3
    local _ = ((v_2.Name == "LiteLunarXyzUiButtons") and function(...)
        return 14008136
    end)
    local _ = (v_2.Name == "_NGui")
    -- false, eq id 4
end
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
game:GetService("UserInputService")
local _ = workspace.Camera.ViewportSize
local NGui1 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local Enum_ZIndexBehavior = Enum.ZIndexBehavior
NGui1.ZIndexBehavior = Enum_ZIndexBehavior.Sibling
NGui1.Name = "NGui1"
NGui1.Parent = CoreGui
local Color3_FromRGB = Color3.fromRGB
Frame.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
Frame.BackgroundTransparency = 2
Frame.BorderColor3 = Color3_FromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
local UDim2_New = UDim2.new
Frame.Position = UDim2_New(0, 20, 0.5, -20)
Frame.Size = UDim2_New(0, 300, 0.5, 0)
Frame.Size = UDim2_New(0, 339, 0, 300)
Frame.Parent = NGui1
local Enum_HorizontalAlignment = Enum.HorizontalAlignment
UIListLayout.HorizontalAlignment = Enum_HorizontalAlignment.Center
local Enum_SortOrder = Enum.SortOrder
UIListLayout.SortOrder = Enum_SortOrder.LayoutOrder
UIListLayout.Parent = Frame
local UDim_New = UDim.new
UIListLayout.Padding = UDim_New(0, 10)
function fenv.Effect(p1_6, p2_6, p3_6, p4_6, p5_6, p6_6)
    local Effect = Instance.new("Frame")
    local FrameCorner = Instance.new("UICorner")
    Effect.AnchorPoint = Vector2_New(0.5, 0.5)
    Effect.BackgroundColor3 = Color3_FromRGB(98, 127, 189)
    Effect.BackgroundTransparency = 0.5
    Effect.BorderColor3 = Color3_FromRGB(0, 0, 0)
    Effect.BorderSizePixel = 0
    Effect.Position = UDim2_New(0.5, 0, 0.5, 0)
    Effect.Size = UDim2_New(0, 0, 0, 35)
    Effect.Name = "Effect"
    Effect.Parent = p1_6[1]
    FrameCorner.CornerRadius = UDim_New(0, 9)
    FrameCorner.Name = "FrameCorner"
    FrameCorner.Parent = Effect
    local Enum_EasingStyle = Enum.EasingStyle
    local Enum_EasingDirection = Enum.EasingDirection
    local str_21 = TweenService:Create(Effect, fenv.TweenInfo.new(1.3, Enum_EasingStyle.Quart, Enum_EasingDirection.Out), {
        Size = UDim2_New(0, 338, 0, 35),
    })
    str_21:Play()
    local str_22 = TweenService:Create(Effect, fenv.TweenInfo.new(4), {
        BackgroundTransparency = 2,
    })
    str_22:Play()
    task.spawn(function(p1_19, p2_19, p3_19, p4_19, p5_19)
        wait(2.4)
        Effect:Destroy()
    end)
end
local Players = game:GetService("Players")
game:GetService("UserInputService")
game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
LocalPlayer:GetMouse()
workspace.FallenPartsDestroyHeight = nan
game:GetService("ReplicatedStorage")
require(ReplicatedStorage.Assets.Modules["Weld Changer"])
local Vector3_New = Vector3.new
Vector3_New(0, 0, 0)
Vector3_New(-0.18000000715256, -0.18000000715256, 0)
Vector3_New(0.37999999523163, 0.37999999523163, 0)
Vector3_New(0.30000001192093, 0.30000001192093, 0)
Vector3_New(-0.10000000149012, -0.10000000149012, 0)
Vector3_New(0, 0, 0)
Vector3_New(0.46000000834465, 0.46000000834465, 0)
Vector3_New(0.37999999523163, 0.37999999523163, 0)
Vector3_New(0.30000001192093, 0.30000001192093, 0)
Vector3_New(-0.10000000149012, 0, -0.10000000149012)
Vector3_New(0, 0, 0)
Vector3_New(0.18000000715256, 0, 0.18000000715256)
Vector3_New(-0.37999999523163, 0, -0.37999999523163)
Vector3_New(-0.30000001192093, 0, -0.30000001192093)
Vector3_New(0.10000000149012, 0, 0.10000000149012)
Vector3_New(0, 0, 0)
Vector3_New(-0.46000000834465, 0, -0.46000000834465)
Vector3_New(-0.37999999523163, 0, -0.37999999523163)
Vector3_New(-0.30000001192093, 0, -0.30000001192093)
Vector3_New(0.10000000149012, 0, 0.10000000149012)
Vector3_New(0, 0, 0)
Vector3_New(-0.46000000834465, 0, 0.41999998688698)
Vector3_New(-0.37999999523163, 0, 0.34999999403954)
Vector3_New(-0.30000001192093, 0, 0.28000000119209)
Vector3_New(0.10000000149012, 0, -0.10000000149012)
Vector3_New(0, 0, 0)
Vector3_New(0.20000000298023, -0.20000000298023, 0)
Vector3_New(-0.37999999523163, 0.34999999403954, 0)
Vector3_New(-0.30000001192093, 0.28000000119209, 0)
Vector3_New(0.10000000149012, -0.10000000149012, 0)
Vector3_New(0, 0, 0)
Vector3_New(-0.20000000298023, -0.20000000298023, 0)
Vector3_New(0.37999999523163, 0.34999999403954, 0)
Vector3_New(0.30000001192093, 0.28000000119209, 0)
Vector3_New(-0.10000000149012, -0.10000000149012, 0)
Vector3_New(0, 0, 0)
Vector3_New(0.46000000834465, 0.41999998688698, 0)
Vector3_New(0.37999999523163, 0.34999999403954, 0)
Vector3_New(0.30000001192093, 0.28000000119209, 0)
Vector3_New(-0.10000000149012, -0.10000000149012, 0)
game:GetService("RunService").RenderStepped:Connect(function(p1_7, p2_7, p3_7, p4_7)
end)
UserInputService.InputBegan:Connect(function(p1_8, p2_8, p3_8, p4_8)
end)
local _ = UserInputService.InputEnded:Connect(function(p1_9, p2_9, p3_9, p4_9)
    local var132 = p1_9[1];
    local UserInputType = var132.UserInputType;
    local Enum_UserInputType = Enum.UserInputType;
    local MouseButton2 = Enum_UserInputType.MouseButton2;
    local var134 = (UserInputType == MouseButton2);
    -- false, eq id 5
    local var135 = (var134 and function(...)
        return 12925352
    end);
end)
Color3_FromRGB(255, 0, 0)
game:GetService("Workspace")
game:GetService("Players")
LocalPlayer:GetMouse()
local Enum_Platform = Enum.Platform
table.find(({
local LiteLunarXyzUi = Instance.new("ScreenGui")
local Frame_2 = Instance.new("Frame")
local FrameCorner = Instance.new("UICorner")
local FrameShadow = Instance.new("ImageLabel")
local FrameGradient = Instance.new("UIGradient")
local FrameShadowGradient = Instance.new("UIGradient")
local LineFrame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local LineCorner = Instance.new("UICorner")
local LineButtons = Instance.new("Frame")
local LineButtonsGradient = Instance.new("UIGradient")
local LineButtonsCorner = Instance.new("UICorner")
local DButton = Instance.new("ImageButton")
local DButton = Instance.new("ImageButton")
local TabsFrame = Instance.new("Frame")
local TabsCorner = Instance.new("UICorner")
local TabScrolling = Instance.new("ScrollingFrame")
local TabListLayout = Instance.new("UIListLayout")
local TabFixFrame = Instance.new("Frame")
local PageFrame = Instance.new("Frame")
LiteLunarXyzUi.Enabled = true
LiteLunarXyzUi.ZIndexBehavior = Enum_ZIndexBehavior.Sibling
LiteLunarXyzUi.Name = "LiteLunarXyzUi"
game:GetService("CoreGui")
LiteLunarXyzUi.Parent = CoreGui
local Vector2_New = Vector2.new
Frame_2.AnchorPoint = Vector2_New(0.5, 0.5)
Frame_2.BackgroundColor3 = Color3_FromRGB(65.00000372529, 65.00000372529, 65.00000372529)
Frame_2.BorderColor3 = Color3_FromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2_New(0.5, 0, 0.5, 0)
Frame_2.Size = UDim2_New(0, 500, 0, 300)
Frame_2.Parent = LiteLunarXyzUi
FrameCorner.CornerRadius = UDim_New(0, 9)
FrameCorner.Name = "FrameCorner"
FrameCorner.Parent = Frame_2
FrameShadow.Image = "rbxassetid://97262263541301"
FrameShadow.ImageTransparency = 0.25
FrameShadow.ScaleType = Enum.ScaleType.Slice
FrameShadow.SliceCenter = Rect.new(49, 49, 450, 450)
FrameShadow.AnchorPoint = Vector2_New(0.5, 0.5)
FrameShadow.BackgroundTransparency = 1
FrameShadow.BorderSizePixel = 0
FrameShadow.Position = UDim2_New(0.5, 0, 0.5, 0)
FrameShadow.Size = UDim2_New(1, 47, 1, 47)
FrameShadow.ZIndex = 0
FrameShadow.Name = "FrameShadow"
FrameShadow.Parent = Frame_2
local ColorSequence_New = ColorSequence.new
local ColorSequenceKeypoint_New = ColorSequenceKeypoint.new
FrameGradient.Color = ColorSequence_New({
    ColorSequenceKeypoint_New(0, Color3_FromRGB(22.000000588596, 26.000000350177, 34.000001773238)),
    ColorSequenceKeypoint_New(1, Color3_FromRGB(18.000000827014, 18.000000827014, 18.000000827014)),
})
FrameGradient.Rotation = 30
FrameGradient.Name = "FrameGradient"
FrameGradient.Parent = Frame_2
FrameShadowGradient.Color = ColorSequence_New({
    ColorSequenceKeypoint_New(0, Color3_FromRGB(22.000000588596, 26.000000350177, 34.000001773238)),
    ColorSequenceKeypoint_New(1, Color3_FromRGB(18.000000827014, 18.000000827014, 18.000000827014)),
})
FrameShadowGradient.Rotation = -30
FrameShadowGradient.Name = "FrameShadowGradient"
FrameShadowGradient.Parent = FrameShadow
LineFrame.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
LineFrame.BackgroundTransparency = 2
LineFrame.BorderColor3 = Color3_FromRGB(0, 0, 0)
LineFrame.BorderSizePixel = 0
LineFrame.Size = UDim2_New(0, 500, 0, 45)
LineFrame.Name = "LineFrame"
LineFrame.Parent = Frame_2
local Enum_Font = Enum.Font
TextLabel.Font = Enum_Font.GothamBold
TextLabel.Text = "Tvon | TheArabHood"
TextLabel.TextColor3 = Color3_FromRGB(255, 255, 255)
TextLabel.TextSize = 18
local Enum_TextXAlignment = Enum.TextXAlignment
TextLabel.TextXAlignment = Enum_TextXAlignment.Left
TextLabel.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 2
TextLabel.BorderColor3 = Color3_FromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2_New(0.0260000005, 0, 0.233778208, 0)
TextLabel.Size = UDim2_New(0, 478, 0, 26)
TextLabel.Parent = LineFrame
LineCorner.Name = "LineCorner"
LineCorner.Parent = LineFrame
LineButtons.AnchorPoint = Vector2_New(0.5, 0.5)
LineButtons.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
LineButtons.BorderColor3 = Color3_FromRGB(0, 0, 0)
LineButtons.BorderSizePixel = 0
LineButtons.Position = UDim2_New(0.907999992, 0, 0.533777535, 0)
LineButtons.Size = UDim2_New(0, 68, 0, 27)
LineButtons.Name = "LineButtons"
LineButtons.Parent = LineFrame
LineButtonsGradient.Color = ColorSequence_New({
    ColorSequenceKeypoint_New(0, Color3_FromRGB(22.000000588596, 26.000000350177, 34.000001773238)),
    ColorSequenceKeypoint_New(1, Color3_FromRGB(18.000000827014, 18.000000827014, 18.000000827014)),
})
LineButtonsGradient.Rotation = 30
LineButtonsGradient.Name = "LineButtonsGradient"
LineButtonsGradient.Parent = LineButtons
LineButtonsCorner.CornerRadius = UDim_New(0, 5)
LineButtonsCorner.Name = "LineButtonsCorner"
LineButtonsCorner.Parent = LineButtons
DButton.Image = "rbxassetid://11295291707"
DButton.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
DButton.BackgroundTransparency = 2
DButton.BorderColor3 = Color3_FromRGB(0, 0, 0)
DButton.BorderSizePixel = 0
DButton.Position = UDim2_New(0.581814945, 0, 0.117459901, 0)
DButton.Rotation = 45
DButton.Size = UDim2_New(0, 20, 0, 20)
DButton.Name = "DButton"
DButton.Parent = LineButtons
DButton.MouseButton1Click:Connect(function()
    error("[internal]: invalid argument #1 to 'FindFirstChild', string expected got table") -- Internal Error
end)
DButton.Image = "rbxassetid://11293980042"
DButton.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
DButton.BackgroundTransparency = 2
DButton.BorderColor3 = Color3_FromRGB(0, 0, 0)
DButton.BorderSizePixel = 0
DButton.Position = UDim2_New(0.116727047, 0, 0.117459901, 0)
DButton.Size = UDim2_New(0, 20, 0, 20)
DButton.Name = "DButton"
DButton.Parent = LineButtons
DButton.MouseButton1Click:Connect(function(p1_11)
    local str_23 = TweenService:Create(Frame_2, fenv.TweenInfo.new(0.2, Enum_EasingStyle.Quart, Enum_EasingDirection.Out), {
        Size = UDim2_New(0, 40, 0, 40),
    })
    str_23:Play()
    FrameShadow.ImageTransparency = 2
    Frame_2.ClipsDescendants = true
    FrameCorner.CornerRadius = UDim_New(0, 10)
    TabsFrame.Visible = false
    LineFrame.Visible = false
    PageFrame.Visible = false
    Frame_2:FindFirstChild("AskFrame")
    error("[internal]: invalid argument #1 to 'FindFirstChild', string expected got table") -- Internal Error
end)
TabsFrame.BackgroundColor3 = Color3_FromRGB(112.00000092387, 112.00000092387, 112.00000092387)
TabsFrame.BackgroundTransparency = 2
TabsFrame.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabsFrame.BorderSizePixel = 0
TabsFrame.ClipsDescendants = true
TabsFrame.Position = UDim2_New(0, 0, 0.170000002, 0)
TabsFrame.Size = UDim2_New(0, 143, 0, 249)
TabsFrame.Name = "TabsFrame"
TabsFrame.Parent = Frame_2
TabsCorner.Name = "TabsCorner"
TabsCorner.Parent = TabsFrame
TabScrolling.ScrollBarImageColor3 = Color3_FromRGB(0, 0, 0)
TabScrolling.ScrollBarImageTransparency = 1
TabScrolling.Active = true
TabScrolling.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabScrolling.BackgroundTransparency = 2
TabScrolling.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabScrolling.CanvasSize = UDim2_New(0, 0, 0, 0)
TabScrolling.BorderSizePixel = 0
TabScrolling.ClipsDescendants = false
TabScrolling.Size = UDim2_New(0, 143, 0, 249)
TabScrolling.Name = "TabScrolling"
TabScrolling.Parent = TabsFrame
TabListLayout.Padding = UDim_New(0, 10)
TabListLayout.Wraps = false
TabListLayout.HorizontalAlignment = Enum_HorizontalAlignment.Center
TabListLayout.SortOrder = Enum_SortOrder.LayoutOrder
TabListLayout.Name = "TabListLayout"
TabListLayout.Parent = TabScrolling
TabFixFrame.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabFixFrame.BackgroundTransparency = 2
TabFixFrame.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabFixFrame.BorderSizePixel = 0
TabFixFrame.Name = "TabFixFrame"
TabFixFrame.Parent = TabScrolling
PageFrame.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
PageFrame.BackgroundTransparency = 0.80000001192093
PageFrame.BorderColor3 = Color3_FromRGB(0, 0, 0)
PageFrame.BorderSizePixel = 0
PageFrame.BackgroundTransparency = 2
PageFrame.ClipsDescendants = true
PageFrame.Position = UDim2_New(0.286000013, 0, 0.170000002, 0)
PageFrame.Size = UDim2_New(0, 356, 0, 249)
PageFrame.Name = "PageFrame"
PageFrame.Parent = Frame_2
local _ = Frame_2.InputBegan:Connect(function(p1_12, p2_12, p3_12, p4_12, p5_12, p6_12)
    local var141 = p1_12[1];
    local UserInputType_2 = var141.UserInputType;
    local MouseButton1 = Enum_UserInputType.MouseButton1;
    local var143 = (UserInputType_2 == MouseButton1);
    -- false, eq id 6
    local var144 = (var143 and 10889311);
    local UserInputType_3 = var141.UserInputType;
    local Touch = Enum_UserInputType.Touch;
    local var146 = (UserInputType_3 == Touch);
    -- false, eq id 7
end)
local _ = Frame_2.InputChanged:Connect(function(p1_13)
    local var147 = p1_13[1];
    local UserInputType_4 = var147.UserInputType;
    local MouseMovement = Enum_UserInputType.MouseMovement;
    local var149 = (UserInputType_4 == MouseMovement);
    -- false, eq id 8
    local UserInputType_5 = var147.UserInputType;
    local Touch_2 = Enum_UserInputType.Touch;
    local var151 = (UserInputType_5 == Touch_2);
    -- false, eq id 9
    local var152 = (var151 and 13475046);
end)
local _ = UserInputService.InputChanged:Connect(function(p1_14, p2_14, p3_14)
    local var153 = p1_14[1];
    local var153_eq_nil = (var153 == nil);
    -- false, eq id 10
    local var154 = (var153_eq_nil and 10905845);
    local var155 = (var153_eq_nil and 11594132);
end)
local TabButton = Instance.new("ImageButton")
local TabButtonCorner = Instance.new("UICorner")
local TabButtonGradient = Instance.new("UIGradient")
local TabButtonIcon = Instance.new("ImageLabel")
local TabButtonText = Instance.new("TextLabel")
local TabButtonStroke = Instance.new("UIStroke")
local TabButtonStrokeGradient = Instance.new("UIGradient")
local PageScrolling = Instance.new("ScrollingFrame")
local PageListLayout = Instance.new("UIListLayout")
local FixFrame = Instance.new("Frame")
TabButton.AutoButtonColor = false
TabButton.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabButton.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabButton.BorderSizePixel = 0
TabButton.Position = UDim2_New(0.0620915033, 0, 0, 0)
TabButton.Size = UDim2_New(0, 117, 0, 35)
TabButton.Name = "TabButton"
TabButton.Parent = TabScrolling
ScrollingFrame.CanvasSize = UDim2_New(0, 0, 0, 1088)
TabButtonCorner.CornerRadius = UDim_New(0, 5)
TabButtonCorner.Name = "TabButtonCorner"
TabButtonCorner.Parent = TabButton
TabButtonGradient.Color = ColorSequence_New({
    ColorSequenceKeypoint_New(0, Color3_FromRGB(22.000000588596, 26.000000350177, 34.000001773238)),
    ColorSequenceKeypoint_New(1, Color3_FromRGB(18.000000827014, 18.000000827014, 18.000000827014)),
})
TabButtonGradient.Rotation = 30
TabButtonGradient.Name = "TabButtonGradient"
TabButtonGradient.Parent = TabButton
TabButtonIcon.Image = "rbxassetid://103707068928292"
TabButtonIcon.AnchorPoint = Vector2_New(0.5, 0.5)
TabButtonIcon.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabButtonIcon.BackgroundTransparency = 2
TabButtonIcon.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabButtonIcon.BorderSizePixel = 0
TabButtonIcon.Position = UDim2_New(0.156716421, 0, 0.5, 0)
TabButtonIcon.Size = UDim2_New(0, 25, 0, 25)
TabButtonIcon.Name = "TabButtonIcon"
TabButtonIcon.Parent = TabButton
TabButtonText.Font = Enum_Font.GothamBold
TabButtonText.Text = "Welcome"
TabButtonText.TextColor3 = Color3_FromRGB(255, 255, 255)
TabButtonText.TextSize = 13
TabButtonText.TextXAlignment = Enum_TextXAlignment.Left
TabButtonText.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabButtonText.BackgroundTransparency = 2
TabButtonText.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabButtonText.BorderSizePixel = 0
TabButtonText.Position = UDim2_New(0.343889803, 0, 0, 0)
TabButtonText.Size = UDim2_New(0, 88, 0, 35)
TabButtonText.Name = "TabButtonText"
TabButtonText.Parent = TabButton
local Enum_ApplyStrokeMode = Enum.ApplyStrokeMode
TabButtonStroke.ApplyStrokeMode = Enum_ApplyStrokeMode.Border
TabButtonStroke.Color = Color3_FromRGB(255, 255, 255)
TabButtonStroke.Name = "TabButtonStroke"
TabButtonStroke.Parent = TabButton
TabButtonStrokeGradient.Color = ColorSequence_New({
    ColorSequenceKeypoint_New(0, Color3_FromRGB(34.000001773238, 41.000001356006, 53.00000064075)),
    ColorSequenceKeypoint_New(1, Color3_FromRGB(27.000000290573, 27.000000290573, 27.000000290573)),
})
TabButtonStrokeGradient.Name = "TabButtonStrokeGradient"
TabButtonStrokeGradient.Parent = TabButtonStroke
PageScrolling.ScrollBarImageColor3 = Color3_FromRGB(2.000000118278, 2.000000118278, 2.000000118278)
PageScrolling.ScrollBarThickness = 5
PageScrolling.Active = true
PageScrolling.Visible = true
PageScrolling.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
PageScrolling.BackgroundTransparency = 2
PageScrolling.BorderColor3 = Color3_FromRGB(0, 0, 0)
PageScrolling.BorderSizePixel = 0
PageScrolling.ClipsDescendants = false
PageScrolling.CanvasSize = UDim2_New(0, 0, 0, 0)
PageScrolling.Size = UDim2_New(0, 353, 0, 249)
PageScrolling.Name = "PageScrolling"
PageScrolling.Parent = PageFrame
PageListLayout.Padding = UDim_New(0, 10)
PageListLayout.HorizontalAlignment = Enum_HorizontalAlignment.Center
PageListLayout.SortOrder = Enum_SortOrder.LayoutOrder
PageListLayout.Name = "PageListLayout"
PageListLayout.Parent = PageScrolling
FixFrame.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
FixFrame.BackgroundTransparency = 2
FixFrame.BorderColor3 = Color3_FromRGB(0, 0, 0)
FixFrame.BorderSizePixel = 0
FixFrame.Name = "FixFrame"
FixFrame.Parent = PageScrolling
local _ = TabButton.MouseButton1Click:Connect(function(p1_15, p2_15)
    local Children_2 = PageFrame:GetChildren();
    for i_3, v_3 in next, Children_2 do
        local IsA = v_3.IsA;
        local ScrollingFrame_7 = v_3:IsA("ScrollingFrame");
        local var155 = (ScrollingFrame_7 and function(...)
            return 230572
        end);
        v_3.Visible = false;
        PageScrolling.Visible = true;
        local Children_3 = TabScrolling:GetChildren();
        for i_4, v_4 in next, Children_3 do
            local var154 = (i_4 and 10874176);
            local IsA_2 = v_4.IsA;
            local ImageButton_8 = v_4:IsA("ImageButton");
            local TabButtonStroke = v_4.TabButtonStroke;
            local Transparency = TabButtonStroke.Transparency;
            local var155 = (Transparency == 0);
            -- false, eq id 11
            local var156 = (var155 and function(...)
                return 266452
            end);
            local var157 = fenv.TweenInfo;
            local New_24 = var157.new;
            local var158 = New_24(0.25);
            local str_24 = TweenService:Create(TabButtonStroke, var158, {
                Transparency = 0,
            });
            local Play_47 = str_24.Play;
            local Play_48 = str_24:Play();
            local var160 = fenv.TweenInfo;
            local New_25 = var160.new;
            local var161 = New_25(0.25);
            local str_25 = TweenService:Create(TabButton, var161, {
                BackgroundTransparency = 0,
            });
            local Play_49 = str_25.Play;
            local Play_50 = str_25:Play();
            local var163 = fenv.TweenInfo;
            local New_26 = var163.new;
            local var164 = New_26(0.1);
            local UDim2_Value_69 = UDim2_New(0, 20, 0, 20);
            local str_26 = TweenService:Create(TabButtonIcon, var164, {
                Size = UDim2_Value_69,
            });
            local Play_51 = str_26.Play;
            local Play_52 = str_26:Play();
            local var166 = fenv.TweenInfo;
            local New_27 = var166.new;
            local var167 = New_27(0.1);
            local str_27 = TweenService:Create(TabButtonIcon, var167, {
                ImageTransparency = 0.5,
            });
            local Play_53 = str_27.Play;
            local Play_54 = str_27:Play();
            local var169 = fenv.TweenInfo;
            local New_28 = var169.new;
            local var170 = New_28(0.1);
            local str_28 = TweenService:Create(TabButtonText, var170, {
                TextTransparency = 0.5,
            });
            local Play_55 = str_28.Play;
            local Play_56 = str_28:Play();
    end
    end
end)
local str = TweenService:Create(TabButtonStroke, fenv.TweenInfo.new(0.25), {
    Transparency = 0,
})
str:Play()
local str_2 = TweenService:Create(TabButton, fenv.TweenInfo.new(0.25), {
    BackgroundTransparency = 0,
})
str_2:Play()
local str_3 = TweenService:Create(TabButtonIcon, fenv.TweenInfo.new(0.1), {
    Size = UDim2_New(0, 20, 0, 20),
})
str_3:Play()
local str_4 = TweenService:Create(TabButtonIcon, fenv.TweenInfo.new(0.1), {
    ImageTransparency = 0.5,
})
str_4:Play()
local str_5 = TweenService:Create(TabButtonText, fenv.TweenInfo.new(0.1), {
    TextTransparency = 0.5,
})
str_5:Play()
local TabButton = Instance.new("ImageButton")
local TabButtonCorner = Instance.new("UICorner")
local TabButtonGradient = Instance.new("UIGradient")
local TabButtonIcon = Instance.new("ImageLabel")
local TabButtonText = Instance.new("TextLabel")
local TabButtonStroke = Instance.new("UIStroke")
local TabButtonStrokeGradient = Instance.new("UIGradient")
local PageScrolling = Instance.new("ScrollingFrame")
local PageListLayout = Instance.new("UIListLayout")
local FixFrame = Instance.new("Frame")
TabButton.AutoButtonColor = false
TabButton.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabButton.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabButton.BorderSizePixel = 0
TabButton.Position = UDim2_New(0.0620915033, 0, 0, 0)
TabButton.Size = UDim2_New(0, 117, 0, 35)
TabButton.Name = "TabButton"
TabButton.Parent = TabScrolling
ScrollingFrame.CanvasSize = UDim2_New(0, 0, 0, 1088)
TabButtonCorner.CornerRadius = UDim_New(0, 5)
TabButtonCorner.Name = "TabButtonCorner"
TabButtonCorner.Parent = TabButton
TabButtonGradient.Color = ColorSequence_New({
    ColorSequenceKeypoint_New(0, Color3_FromRGB(22.000000588596, 26.000000350177, 34.000001773238)),
    ColorSequenceKeypoint_New(1, Color3_FromRGB(18.000000827014, 18.000000827014, 18.000000827014)),
})
TabButtonGradient.Rotation = 30
TabButtonGradient.Name = "TabButtonGradient"
TabButtonGradient.Parent = TabButton
TabButtonIcon.Image = "rbxassetid://106658289657001"
TabButtonIcon.AnchorPoint = Vector2_New(0.5, 0.5)
TabButtonIcon.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabButtonIcon.BackgroundTransparency = 2
TabButtonIcon.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabButtonIcon.BorderSizePixel = 0
TabButtonIcon.Position = UDim2_New(0.156716421, 0, 0.5, 0)
TabButtonIcon.Size = UDim2_New(0, 25, 0, 25)
TabButtonIcon.Name = "TabButtonIcon"
TabButtonIcon.Parent = TabButton
TabButtonText.Font = Enum_Font.GothamBold
TabButtonText.Text = "Main"
TabButtonText.TextColor3 = Color3_FromRGB(255, 255, 255)
TabButtonText.TextSize = 13
TabButtonText.TextXAlignment = Enum_TextXAlignment.Left
TabButtonText.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabButtonText.BackgroundTransparency = 2
TabButtonText.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabButtonText.BorderSizePixel = 0
TabButtonText.Position = UDim2_New(0.343889803, 0, 0, 0)
TabButtonText.Size = UDim2_New(0, 88, 0, 35)
TabButtonText.Name = "TabButtonText"
TabButtonText.Parent = TabButton
TabButtonStroke.ApplyStrokeMode = Enum_ApplyStrokeMode.Border
TabButtonStroke.Color = Color3_FromRGB(255, 255, 255)
TabButtonStroke.Name = "TabButtonStroke"
TabButtonStroke.Parent = TabButton
TabButtonStrokeGradient.Color = ColorSequence_New({
    ColorSequenceKeypoint_New(0, Color3_FromRGB(34.000001773238, 41.000001356006, 53.00000064075)),
    ColorSequenceKeypoint_New(1, Color3_FromRGB(27.000000290573, 27.000000290573, 27.000000290573)),
})
TabButtonStrokeGradient.Name = "TabButtonStrokeGradient"
TabButtonStrokeGradient.Parent = TabButtonStroke
PageScrolling.ScrollBarImageColor3 = Color3_FromRGB(2.000000118278, 2.000000118278, 2.000000118278)
PageScrolling.ScrollBarThickness = 5
PageScrolling.Active = true
PageScrolling.Visible = false
PageScrolling.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
PageScrolling.BackgroundTransparency = 2
PageScrolling.BorderColor3 = Color3_FromRGB(0, 0, 0)
PageScrolling.BorderSizePixel = 0
PageScrolling.ClipsDescendants = false
PageScrolling.CanvasSize = UDim2_New(0, 0, 0, 0)
PageScrolling.Size = UDim2_New(0, 353, 0, 249)
PageScrolling.Name = "PageScrolling"
PageScrolling.Parent = PageFrame
PageListLayout.Padding = UDim_New(0, 10)
PageListLayout.HorizontalAlignment = Enum_HorizontalAlignment.Center
PageListLayout.SortOrder = Enum_SortOrder.LayoutOrder
PageListLayout.Name = "PageListLayout"
PageListLayout.Parent = PageScrolling
FixFrame.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
FixFrame.BackgroundTransparency = 2
FixFrame.BorderColor3 = Color3_FromRGB(0, 0, 0)
FixFrame.BorderSizePixel = 0
FixFrame.Name = "FixFrame"
FixFrame.Parent = PageScrolling
local _ = TabButton.MouseButton1Click:Connect(function(p1_16, p2_16)
    local Children_4 = PageFrame:GetChildren();
    for i_5, v_5 in next, Children_4 do
        local IsA_3 = v_5.IsA;
        local ScrollingFrame_8 = v_5:IsA("ScrollingFrame");
        local var171 = (ScrollingFrame_8 and function(...)
            return 230572
        end);
        v_5.Visible = false;
        PageScrolling.Visible = true;
        local Children_5 = TabScrolling:GetChildren();
        for i_6, v_6 in next, Children_5 do
            local var170 = (i_6 and 10874176);
            local IsA_4 = v_6.IsA;
            local ImageButton_9 = v_6:IsA("ImageButton");
            local TabButtonStroke_2 = v_6.TabButtonStroke;
            local Transparency_2 = TabButtonStroke_2.Transparency;
            local var171 = (Transparency_2 == 0);
            -- false, eq id 12
            local var172 = (var171 and function(...)
                return 266452
            end);
            local var173 = fenv.TweenInfo;
            local New_29 = var173.new;
            local var174 = New_29(0.25);
            local str_29 = TweenService:Create(TabButtonStroke, var174, {
                Transparency = 0,
            });
            local Play_57 = str_29.Play;
            local Play_58 = str_29:Play();
            local var176 = fenv.TweenInfo;
            local New_30 = var176.new;
            local var177 = New_30(0.25);
            local str_30 = TweenService:Create(TabButton, var177, {
                BackgroundTransparency = 0,
            });
            local Play_59 = str_30.Play;
            local Play_60 = str_30:Play();
            local var179 = fenv.TweenInfo;
            local New_31 = var179.new;
            local var180 = New_31(0.1);
            local UDim2_Value_70 = UDim2_New(0, 20, 0, 20);
            local str_31 = TweenService:Create(TabButtonIcon, var180, {
                Size = UDim2_Value_70,
            });
            local Play_61 = str_31.Play;
            local Play_62 = str_31:Play();
            local var182 = fenv.TweenInfo;
            local New_32 = var182.new;
            local var183 = New_32(0.1);
            local str_32 = TweenService:Create(TabButtonIcon, var183, {
                ImageTransparency = 0.5,
            });
            local Play_63 = str_32.Play;
            local Play_64 = str_32:Play();
            local var185 = fenv.TweenInfo;
            local New_33 = var185.new;
            local var186 = New_33(0.1);
            local str_33 = TweenService:Create(TabButtonText, var186, {
                TextTransparency = 0.5,
            });
            local Play_65 = str_33.Play;
            local Play_66 = str_33:Play();
    end
    end
end)
local str_6 = TweenService:Create(TabButtonStroke, fenv.TweenInfo.new(0.25), {
    Transparency = 2,
})
str_6:Play()
local str_7 = TweenService:Create(TabButton, fenv.TweenInfo.new(0.25), {
    BackgroundTransparency = 2,
})
str_7:Play()
local str_8 = TweenService:Create(TabButtonIcon, fenv.TweenInfo.new(0.1), {
    Size = UDim2_New(0, 25, 0, 25),
})
str_8:Play()
local str_9 = TweenService:Create(TabButtonIcon, fenv.TweenInfo.new(0.1), {
    ImageTransparency = 0,
})
str_9:Play()
local str_10 = TweenService:Create(TabButtonText, fenv.TweenInfo.new(0.1), {
    TextTransparency = 0,
})
str_10:Play()
local TabButton = Instance.new("ImageButton")
local TabButtonCorner = Instance.new("UICorner")
local TabButtonGradient = Instance.new("UIGradient")
local TabButtonIcon = Instance.new("ImageLabel")
local TabButtonText = Instance.new("TextLabel")
local TabButtonStroke = Instance.new("UIStroke")
local TabButtonStrokeGradient = Instance.new("UIGradient")
local PageScrolling = Instance.new("ScrollingFrame")
local PageListLayout = Instance.new("UIListLayout")
local FixFrame = Instance.new("Frame")
TabButton.AutoButtonColor = false
TabButton.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabButton.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabButton.BorderSizePixel = 0
TabButton.Position = UDim2_New(0.0620915033, 0, 0, 0)
TabButton.Size = UDim2_New(0, 117, 0, 35)
TabButton.Name = "TabButton"
TabButton.Parent = TabScrolling
ScrollingFrame.CanvasSize = UDim2_New(0, 0, 0, 1088)
TabButtonCorner.CornerRadius = UDim_New(0, 5)
TabButtonCorner.Name = "TabButtonCorner"
TabButtonCorner.Parent = TabButton
TabButtonGradient.Color = ColorSequence_New({
    ColorSequenceKeypoint_New(0, Color3_FromRGB(22.000000588596, 26.000000350177, 34.000001773238)),
    ColorSequenceKeypoint_New(1, Color3_FromRGB(18.000000827014, 18.000000827014, 18.000000827014)),
})
TabButtonGradient.Rotation = 30
TabButtonGradient.Name = "TabButtonGradient"
TabButtonGradient.Parent = TabButton
TabButtonIcon.Image = "rbxassetid://12975608671"
TabButtonIcon.AnchorPoint = Vector2_New(0.5, 0.5)
TabButtonIcon.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabButtonIcon.BackgroundTransparency = 2
TabButtonIcon.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabButtonIcon.BorderSizePixel = 0
TabButtonIcon.Position = UDim2_New(0.156716421, 0, 0.5, 0)
TabButtonIcon.Size = UDim2_New(0, 25, 0, 25)
TabButtonIcon.Name = "TabButtonIcon"
TabButtonIcon.Parent = TabButton
TabButtonText.Font = Enum_Font.GothamBold
TabButtonText.Text = "Target"
TabButtonText.TextColor3 = Color3_FromRGB(255, 255, 255)
TabButtonText.TextSize = 13
TabButtonText.TextXAlignment = Enum_TextXAlignment.Left
TabButtonText.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabButtonText.BackgroundTransparency = 2
TabButtonText.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabButtonText.BorderSizePixel = 0
TabButtonText.Position = UDim2_New(0.343889803, 0, 0, 0)
TabButtonText.Size = UDim2_New(0, 88, 0, 35)
TabButtonText.Name = "TabButtonText"
TabButtonText.Parent = TabButton
TabButtonStroke.ApplyStrokeMode = Enum_ApplyStrokeMode.Border
TabButtonStroke.Color = Color3_FromRGB(255, 255, 255)
TabButtonStroke.Name = "TabButtonStroke"
TabButtonStroke.Parent = TabButton
TabButtonStrokeGradient.Color = ColorSequence_New({
    ColorSequenceKeypoint_New(0, Color3_FromRGB(34.000001773238, 41.000001356006, 53.00000064075)),
    ColorSequenceKeypoint_New(1, Color3_FromRGB(27.000000290573, 27.000000290573, 27.000000290573)),
})
TabButtonStrokeGradient.Name = "TabButtonStrokeGradient"
TabButtonStrokeGradient.Parent = TabButtonStroke
PageScrolling.ScrollBarImageColor3 = Color3_FromRGB(2.000000118278, 2.000000118278, 2.000000118278)
PageScrolling.ScrollBarThickness = 5
PageScrolling.Active = true
PageScrolling.Visible = false
PageScrolling.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
PageScrolling.BackgroundTransparency = 2
PageScrolling.BorderColor3 = Color3_FromRGB(0, 0, 0)
PageScrolling.BorderSizePixel = 0
PageScrolling.ClipsDescendants = false
PageScrolling.CanvasSize = UDim2_New(0, 0, 0, 0)
PageScrolling.Size = UDim2_New(0, 353, 0, 249)
PageScrolling.Name = "PageScrolling"
PageScrolling.Parent = PageFrame
PageListLayout.Padding = UDim_New(0, 10)
PageListLayout.HorizontalAlignment = Enum_HorizontalAlignment.Center
PageListLayout.SortOrder = Enum_SortOrder.LayoutOrder
PageListLayout.Name = "PageListLayout"
PageListLayout.Parent = PageScrolling
FixFrame.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
FixFrame.BackgroundTransparency = 2
FixFrame.BorderColor3 = Color3_FromRGB(0, 0, 0)
FixFrame.BorderSizePixel = 0
FixFrame.Name = "FixFrame"
FixFrame.Parent = PageScrolling
local _ = TabButton.MouseButton1Click:Connect(function(p1_17, p2_17)
    local Children_6 = PageFrame:GetChildren();
    for i_7, v_7 in next, Children_6 do
        local IsA_5 = v_7.IsA;
        local ScrollingFrame_9 = v_7:IsA("ScrollingFrame");
        local var187 = (ScrollingFrame_9 and function(...)
            return 230572
        end);
        v_7.Visible = false;
        PageScrolling.Visible = true;
        local Children_7 = TabScrolling:GetChildren();
        for i_8, v_8 in next, Children_7 do
            local var186 = (i_8 and 10874176);
            local IsA_6 = v_8.IsA;
            local ImageButton_10 = v_8:IsA("ImageButton");
            local TabButtonStroke_3 = v_8.TabButtonStroke;
            local Transparency_3 = TabButtonStroke_3.Transparency;
            local var187 = (Transparency_3 == 0);
            -- false, eq id 13
            local var188 = (var187 and function(...)
                return 266452
            end);
            local var189 = fenv.TweenInfo;
            local New_34 = var189.new;
            local var190 = New_34(0.25);
            local str_34 = TweenService:Create(TabButtonStroke, var190, {
                Transparency = 0,
            });
            local Play_67 = str_34.Play;
            local Play_68 = str_34:Play();
            local var192 = fenv.TweenInfo;
            local New_35 = var192.new;
            local var193 = New_35(0.25);
            local str_35 = TweenService:Create(TabButton, var193, {
                BackgroundTransparency = 0,
            });
            local Play_69 = str_35.Play;
            local Play_70 = str_35:Play();
            local var195 = fenv.TweenInfo;
            local New_36 = var195.new;
            local var196 = New_36(0.1);
            local UDim2_Value_71 = UDim2_New(0, 20, 0, 20);
            local str_36 = TweenService:Create(TabButtonIcon, var196, {
                Size = UDim2_Value_71,
            });
            local Play_71 = str_36.Play;
            local Play_72 = str_36:Play();
            local var198 = fenv.TweenInfo;
            local New_37 = var198.new;
            local var199 = New_37(0.1);
            local str_37 = TweenService:Create(TabButtonIcon, var199, {
                ImageTransparency = 0.5,
            });
            local Play_73 = str_37.Play;
            local Play_74 = str_37:Play();
            local var201 = fenv.TweenInfo;
            local New_38 = var201.new;
            local var202 = New_38(0.1);
            local str_38 = TweenService:Create(TabButtonText, var202, {
                TextTransparency = 0.5,
            });
            local Play_75 = str_38.Play;
            local Play_76 = str_38:Play();
    end
    end
end)
local str_11 = TweenService:Create(TabButtonStroke, fenv.TweenInfo.new(0.25), {
    Transparency = 2,
})
str_11:Play()
local str_12 = TweenService:Create(TabButton, fenv.TweenInfo.new(0.25), {
    BackgroundTransparency = 2,
})
str_12:Play()
local str_13 = TweenService:Create(TabButtonIcon, fenv.TweenInfo.new(0.1), {
    Size = UDim2_New(0, 25, 0, 25),
})
str_13:Play()
local str_14 = TweenService:Create(TabButtonIcon, fenv.TweenInfo.new(0.1), {
    ImageTransparency = 0,
})
str_14:Play()
local str_15 = TweenService:Create(TabButtonText, fenv.TweenInfo.new(0.1), {
    TextTransparency = 0,
})
str_15:Play()
local TabButton = Instance.new("ImageButton")
local TabButtonCorner = Instance.new("UICorner")
local TabButtonGradient = Instance.new("UIGradient")
local TabButtonIcon = Instance.new("ImageLabel")
local TabButtonText = Instance.new("TextLabel")
local TabButtonStroke = Instance.new("UIStroke")
local TabButtonStrokeGradient = Instance.new("UIGradient")
local PageScrolling = Instance.new("ScrollingFrame")
local PageListLayout = Instance.new("UIListLayout")
local FixFrame = Instance.new("Frame")
TabButton.AutoButtonColor = false
TabButton.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabButton.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabButton.BorderSizePixel = 0
TabButton.Position = UDim2_New(0.0620915033, 0, 0, 0)
TabButton.Size = UDim2_New(0, 117, 0, 35)
TabButton.Name = "TabButton"
TabButton.Parent = TabScrolling
ScrollingFrame.CanvasSize = UDim2_New(0, 0, 0, 1088)
TabButtonCorner.CornerRadius = UDim_New(0, 5)
TabButtonCorner.Name = "TabButtonCorner"
TabButtonCorner.Parent = TabButton
TabButtonGradient.Color = ColorSequence_New({
    ColorSequenceKeypoint_New(0, Color3_FromRGB(22.000000588596, 26.000000350177, 34.000001773238)),
    ColorSequenceKeypoint_New(1, Color3_FromRGB(18.000000827014, 18.000000827014, 18.000000827014)),
})
TabButtonGradient.Rotation = 30
TabButtonGradient.Name = "TabButtonGradient"
TabButtonGradient.Parent = TabButton
TabButtonIcon.Image = "rbxassetid://119401405188281"
TabButtonIcon.AnchorPoint = Vector2_New(0.5, 0.5)
TabButtonIcon.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabButtonIcon.BackgroundTransparency = 2
TabButtonIcon.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabButtonIcon.BorderSizePixel = 0
TabButtonIcon.Position = UDim2_New(0.156716421, 0, 0.5, 0)
TabButtonIcon.Size = UDim2_New(0, 25, 0, 25)
TabButtonIcon.Name = "TabButtonIcon"
TabButtonIcon.Parent = TabButton
TabButtonText.Font = Enum_Font.GothamBold
TabButtonText.Text = "Player"
TabButtonText.TextColor3 = Color3_FromRGB(255, 255, 255)
TabButtonText.TextSize = 13
TabButtonText.TextXAlignment = Enum_TextXAlignment.Left
TabButtonText.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabButtonText.BackgroundTransparency = 2
TabButtonText.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabButtonText.BorderSizePixel = 0
TabButtonText.Position = UDim2_New(0.343889803, 0, 0, 0)
TabButtonText.Size = UDim2_New(0, 88, 0, 35)
TabButtonText.Name = "TabButtonText"
TabButtonText.Parent = TabButton
TabButtonStroke.ApplyStrokeMode = Enum_ApplyStrokeMode.Border
TabButtonStroke.Color = Color3_FromRGB(255, 255, 255)
TabButtonStroke.Name = "TabButtonStroke"
TabButtonStroke.Parent = TabButton
TabButtonStrokeGradient.Color = ColorSequence_New({
    ColorSequenceKeypoint_New(0, Color3_FromRGB(34.000001773238, 41.000001356006, 53.00000064075)),
    ColorSequenceKeypoint_New(1, Color3_FromRGB(27.000000290573, 27.000000290573, 27.000000290573)),
})
TabButtonStrokeGradient.Name = "TabButtonStrokeGradient"
TabButtonStrokeGradient.Parent = TabButtonStroke
PageScrolling.ScrollBarImageColor3 = Color3_FromRGB(2.000000118278, 2.000000118278, 2.000000118278)
PageScrolling.ScrollBarThickness = 5
PageScrolling.Active = true
PageScrolling.Visible = false
PageScrolling.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
PageScrolling.BackgroundTransparency = 2
PageScrolling.BorderColor3 = Color3_FromRGB(0, 0, 0)
PageScrolling.BorderSizePixel = 0
PageScrolling.ClipsDescendants = false
PageScrolling.CanvasSize = UDim2_New(0, 0, 0, 0)
PageScrolling.Size = UDim2_New(0, 353, 0, 249)
PageScrolling.Name = "PageScrolling"
PageScrolling.Parent = PageFrame
PageListLayout.Padding = UDim_New(0, 10)
PageListLayout.HorizontalAlignment = Enum_HorizontalAlignment.Center
PageListLayout.SortOrder = Enum_SortOrder.LayoutOrder
PageListLayout.Name = "PageListLayout"
PageListLayout.Parent = PageScrolling
FixFrame.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
FixFrame.BackgroundTransparency = 2
FixFrame.BorderColor3 = Color3_FromRGB(0, 0, 0)
FixFrame.BorderSizePixel = 0
FixFrame.Name = "FixFrame"
FixFrame.Parent = PageScrolling
local _ = TabButton.MouseButton1Click:Connect(function(p1_18, p2_18)
    local Children_8 = PageFrame:GetChildren();
    for i_9, v_9 in next, Children_8 do
        local IsA_7 = v_9.IsA;
        local ScrollingFrame_10 = v_9:IsA("ScrollingFrame");
        local var203 = (ScrollingFrame_10 and function(...)
            return 230572
        end);
        v_9.Visible = false;
        PageScrolling.Visible = true;
        local Children_9 = TabScrolling:GetChildren();
        for i_10, v_10 in next, Children_9 do
            local var202 = (i_10 and 10874176);
            local IsA_8 = v_10.IsA;
            local ImageButton_11 = v_10:IsA("ImageButton");
            local TabButtonStroke_4 = v_10.TabButtonStroke;
            local Transparency_4 = TabButtonStroke_4.Transparency;
            local var203 = (Transparency_4 == 0);
            -- false, eq id 14
            local var204 = (var203 and function(...)
                return 266452
            end);
            local var205 = fenv.TweenInfo;
            local New_39 = var205.new;
            local var206 = New_39(0.25);
            local str_39 = TweenService:Create(TabButtonStroke, var206, {
                Transparency = 0,
            });
            local Play_77 = str_39.Play;
            local Play_78 = str_39:Play();
            local var208 = fenv.TweenInfo;
            local New_40 = var208.new;
            local var209 = New_40(0.25);
            local str_40 = TweenService:Create(TabButton, var209, {
                BackgroundTransparency = 0,
            });
            local Play_79 = str_40.Play;
            local Play_80 = str_40:Play();
            local var211 = fenv.TweenInfo;
            local New_41 = var211.new;
            local var212 = New_41(0.1);
            local UDim2_Value_72 = UDim2_New(0, 20, 0, 20);
            local str_41 = TweenService:Create(TabButtonIcon, var212, {
                Size = UDim2_Value_72,
            });
            local Play_81 = str_41.Play;
            local Play_82 = str_41:Play();
            local var214 = fenv.TweenInfo;
            local New_42 = var214.new;
            local var215 = New_42(0.1);
            local str_42 = TweenService:Create(TabButtonIcon, var215, {
                ImageTransparency = 0.5,
            });
            local Play_83 = str_42.Play;
            local Play_84 = str_42:Play();
            local var217 = fenv.TweenInfo;
            local New_43 = var217.new;
            local var218 = New_43(0.1);
            local str_43 = TweenService:Create(TabButtonText, var218, {
                TextTransparency = 0.5,
            });
            local Play_85 = str_43.Play;
            local Play_86 = str_43:Play();
    end
    end
end)
local str_16 = TweenService:Create(TabButtonStroke, fenv.TweenInfo.new(0.25), {
    Transparency = 2,
})
str_16:Play()
local str_17 = TweenService:Create(TabButton, fenv.TweenInfo.new(0.25), {
    BackgroundTransparency = 2,
})
str_17:Play()
local str_18 = TweenService:Create(TabButtonIcon, fenv.TweenInfo.new(0.1), {
    Size = UDim2_New(0, 25, 0, 25),
})
str_18:Play()
local str_19 = TweenService:Create(TabButtonIcon, fenv.TweenInfo.new(0.1), {
    ImageTransparency = 0,
})
str_19:Play()
local str_20 = TweenService:Create(TabButtonText, fenv.TweenInfo.new(0.1), {
    TextTransparency = 0,
})
str_20:Play()
local TabButton = Instance.new("ImageButton")
Instance.new("UICorner")
Instance.new("UIGradient")
Instance.new("ImageLabel")
Instance.new("TextLabel")
Instance.new("UIStroke")
Instance.new("UIGradient")
Instance.new("ScrollingFrame")
Instance.new("UIListLayout")
Instance.new("Frame")
TabButton.AutoButtonColor = false
TabButton.BackgroundColor3 = Color3_FromRGB(255, 255, 255)
TabButton.BorderColor3 = Color3_FromRGB(0, 0, 0)
TabButton.BorderSizePixel = 0
TabButton.Position = UDim2_New(0.0620915033, 0, 0, 0)
TabButton.Size = UDim2_New(0, 117, 0, 35)
TabButton.Name = "TabButton"
TabButton.Parent = TabScrolling
error("attempt to yield across metamethod/C-call boundary") -- Internal Error